<!doctype html>
<html lang="en">

<head>

    <!-- Basic Page Needs
    ================================================== -->
    <title>Courseplus Learning HTML Template</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="MasterKit - Professional A unique and beautiful collection of UI elements">

    <!-- CSS 
    ================================================== -->
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="stylesheet" href="../assets/css/night-mode.css">
    <link rel="stylesheet" href="../assets/css/framework.css">

    <!-- font awesome -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">


    <!-- icons
    ================================================== -->
    <link rel="stylesheet" href="../assets/css/icons.css">
    <link rel="stylesheet" href="../assets/style.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

</head>

<body>

    <!-- Wrapper -->
    <div id="wrapper">


        <!-- Header Container
        ================================================== -->
        <header class="header">

            <div class="container">
                <nav uk-navbar>

                    <!-- left Side Content -->
                    <div class="uk-navbar-left">

                        <!-- menu icon -->
                        <span class="mmenu-trigger">
                            <button class="hamburger hamburger--collapse" type="button">
                                <span class="hamburger-box">
                                    <span class="hamburger-inner"></span>
                                </span>
                            </button>
                        </span>

                        <!-- logo -->
                        <a href="dashboard.html" class="logo">
                           
                            <i class="fas fa-graduation-cap" >IJBRIDGE</i> 
                            
                        </a>

                        <!-- Main Navigation -->

                        <nav id="navigation">
                            <ul id="responsive">
                                <li><a href="#">Home</a> </li>
                                <li><a href="#">Explore <i class="material-icons">expand_more</i></a>
                                    
                                    <ul class="dropdown-nav nav-large nav-courses"> 

                                        <li><a href="course-card.html#">
                                                <i class="icon-brand-js-square" style="color: #f7df1e;"></i> JavaScript
                                            </a>
                                        </li>
                                        <li><a href="course-card.html">
                                                <i class="icon-brand-node-js" style="color: green;"></i> NodeJS </a>
                                        </li>
                                        <li><a href="course-card.html">
                                                <i class="icon-brand-angular" style="color:#dd0031"></i> Angular </a>
                                        </li>
                                        <li><a href="course-card.html">
                                                <i class="icon-brand-css3-alt" style="color: blue;"></i> CSS </a></li>
                                        <li><a href="course-card.html">
                                                <i class="icon-brand-html5" style=" color:#f0653f"></i> HTML5 </a></li>
                                        <li><a href="course-card.html">
                                                <i class="icon-brand-react" style=" color:#67fcef"></i> React </a></li>
                                        <li><a href="course-card.html">
                                                <i class="icon-brand-vuejs" style="color: green;"></i> Vue JS </a></li>
                                        <li><a href="course-card.html">
                                                <i class="icon-brand-python" style="color: #b1b172;"></i> Python </a>
                                        </li>

                                    </ul>
                                    
                                </li>
                                <li><a href="course-path.html" class="nav-active">Track</a> </li>
                                
                            </ul>
                        </nav>
                        <!-- Main Navigation / End -->

                    </div>


                    <!--  Right Side Content   -->

                    <div class="uk-navbar-right">

                        <div class="header-widget">

                            <div class="searchbox uk-visible@s">

                                <input class="uk-search-input" type="search" placeholder="Search...">
                                <button class="btn-searchbox"> </button>

                            </div>
                            <!-- Search box dropdown -->
                            <div uk-dropdown="pos: top;mode:click;animation: uk-animation-slide-bottom-small"
                                class="dropdown-search">
                                <div class="erh BR9 MIw"
                                    style="top: -27px;position: absolute ; left: 24px;fill: currentColor;height: 24px;pointer-events: none;color: #f5f5f5;">
                                    <svg width="22" height="22">
                                        <path d="M0 24 L12 12 L24 24"></path>
                                    </svg></div>
                                <!-- User menu -->

                                <ul class="dropdown-search-list">
                                    <li class="list-title">
                                        Recent Searches
                                    </li>
                                    <li>
                                        <a href="course-intro.html">
                                            Ultimate Web Designer And Developer Course</a>
                                    </li>
                                    <li><a href="course-intro.html">
                                            The Complete Ruby on Rails Developer Course </a>
                                    </li>
                                    <li><a href="course-intro.html">
                                            Bootstrap 4 From Scratch With 5 Real Projects </a>
                                    </li>
                                    <li> <a href="course-intro.html">
                                            The Complete 2020 Web Development Bootcamp </a>
                                    </li>
                                    <li class="menu-divider">
                                    <li><a href="course-intro.html">
                                            Bootstrap 4 From Scratch With 5 Real Projects </a>
                                    </li>
                                    <li> <a href="course-intro.html">
                                            The Complete 2020 Web Development Bootcamp </a>
                                    </li>
                                </ul>

                            </div>


                            <a href="#" class="header-widget-icon"
                                uk-tooltip="title: My Courses ; pos: bottom ;offset:21">
                                <i class="material-icons">
                                    play_circle_outline
                                    </i>
                            </a>

                            <!-- courses dropdown List -->
                            <div uk-dropdown="pos: top;mode:click;animation: uk-animation-slide-bottom-small"
                                class="dropdown-notifications my-courses-dropdown">

                                <!-- notivication header -->
                                <div class="dropdown-notifications-headline">
                                    <h4>Your Courses</h4>
                                    <a href="#">
                                        <i class="icon-feather-settings"
                                            uk-tooltip="title: Notifications settings ; pos: left"></i>
                                    </a>
                                </div>

                                <!-- notification contents -->
                                <div class="dropdown-notifications-content" data-simplebar>

                                    <!-- notiviation list -->
                                    <ul>
                                        <li class="notifications-not-read">
                                            <a href="course-intro.html">
                                                <span class="notification-image">
                                                    <img src="../assets/images/course/1.png" alt=""> </span>
                                                <span class="notification-text">
                                                    <span class="course-title">Ultimate Web Designer & Web Developer
                                                    </span>
                                                    <span class="course-number">6/35 </span>
                                                    <span class="course-progressbar">
                                                        <span class="course-progressbar-filler"
                                                            style="width:95%"></span>
                                                    </span>
                                                </span>

                                                <!-- option menu -->
                                                <span class="btn-option">
                                                    <i class="icon-feather-more-vertical"></i>
                                                </span>
                                                <div class="dropdown-option-nav"
                                                    uk-dropdown="pos: bottom-right ;mode : hover">
                                                    <ul>
                                                        <li>
                                                            <span>
                                                                <i class="icon-material-outline-dashboard"></i>
                                                                Course Dashboard</span>
                                                        </li>
                                                        <li>
                                                            <span>
                                                                <i class="icon-feather-video"></i>
                                                                Resume Course</span>
                                                        </li>
                                                        <li>
                                                            <span>
                                                                <i class="icon-feather-x"></i>
                                                                Remove Course</span>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </a>

                                        </li>
                                        <li>
                                            <a href="course-intro.html">
                                                <span class="notification-image">
                                                    <img src="../assets/images/course/3.png" alt=""> </span>
                                                <span class="notification-text">
                                                    <span class="course-title">The Complete JavaScript Course Build Real
                                                        Projects !</span>
                                                    <span class="course-number">6/35 </span>
                                                    <span class="course-progressbar">
                                                        <span class="course-progressbar-filler"
                                                            style="width:95%"></span>
                                                    </span>
                                                </span>

                                                <!-- option menu -->
                                                <span class="btn-option">
                                                    <i class="icon-feather-more-vertical"></i>
                                                </span>
                                                <div class="dropdown-option-nav"
                                                    uk-dropdown="pos: bottom-right ;mode : hover">
                                                    <ul>
                                                        <li>
                                                            <span>
                                                                <i class="icon-material-outline-dashboard"></i>
                                                                Course Dashboard</span>
                                                        </li>
                                                        <li>
                                                            <span>
                                                                <i class="icon-feather-video"></i>
                                                                Resume Course</span>
                                                        </li>
                                                        <li>
                                                            <span>
                                                                <i class="icon-feather-x"></i>
                                                                Remove Course</span>
                                                        </li>
                                                    </ul>
                                                </div>

                                            </a>
                                        </li>
                                        <li>
                                            <a href="course-intro.html">
                                                <span class="notification-image">
                                                    <img src="../assets/images/course/2.png" alt=""> </span>
                                                <span class="notification-text">
                                                    <span class="course-title">Learn Angular Fundamentals From The
                                                        Beginning</span>
                                                    <span class="course-number">6/35 </span>
                                                    <span class="course-progressbar">
                                                        <span class="course-progressbar-filler"
                                                            style="width:95%"></span>
                                                    </span>
                                                </span>

                                                <!-- option menu -->
                                                <span class="btn-option">
                                                    <i class="icon-feather-more-vertical"></i>
                                                </span>
                                                <div class="dropdown-option-nav"
                                                    uk-dropdown="pos: bottom-right ;mode : hover">
                                                    <ul>
                                                        <li>
                                                            <span>
                                                                <i class="icon-material-outline-dashboard"></i>
                                                                Course Dashboard</span>
                                                        </li>
                                                        <li>
                                                            <span>
                                                                <i class="icon-feather-video"></i>
                                                                Resume Course</span>
                                                        </li>
                                                        <li>
                                                            <span>
                                                                <i class="icon-feather-x"></i>
                                                                Remove Course</span>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="course-intro.html">
                                                <span class="notification-image">
                                                    <img src="../assets/images/course/1.png" alt=""> </span>
                                                <span class="notification-text">
                                                    <span class="course-title">Ultimate Web Designer & Web Developer
                                                    </span>
                                                    <span class="course-number">6/35 </span>
                                                    <span class="course-progressbar">
                                                        <span class="course-progressbar-filler"
                                                            style="width:95%"></span>
                                                    </span>
                                                </span>

                                                <!-- option menu -->
                                                <span class="btn-option">
                                                    <i class="icon-feather-more-vertical"></i>
                                                </span>
                                                <div class="dropdown-option-nav"
                                                    uk-dropdown="pos: top-right ;mode : hover">
                                                    <ul>
                                                        <li>
                                                            <span>
                                                                <i class="icon-material-outline-dashboard"></i>
                                                                Course Dashboard</span>
                                                        </li>
                                                        <li>
                                                            <span>
                                                                <i class="icon-feather-video"></i>
                                                                Resume Course</span>
                                                        </li>
                                                        <li>
                                                            <span>
                                                                <i class="icon-feather-x"></i>
                                                                Remove Course</span>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </a>
                                        </li>
                                    </ul>

                                </div>
                                <div class="dropdown-notifications-footer">
                                    <a href="#"> sell all</a>
                                </div>
                            </div>

                            <!-- notificiation icon  -->

                            <a href="#" class="header-widget-icon"
                                uk-tooltip="title: Notificiation ; pos: bottom ;offset:21">
                                <i class="material-icons">
                                    notification_important
                                    </i>
                                <span>4</span>
                            </a>

                            <!-- notificiation dropdown -->
                            <div uk-dropdown="pos: top-right;mode:click ; animation: uk-animation-slide-bottom-small"
                                class="dropdown-notifications">

                                <!-- notivication header -->
                                <div class="dropdown-notifications-headline">
                                    <h4>Notifications </h4>
                                    <a href="#">
                                        <i class="icon-feather-settings"
                                            uk-tooltip="title: Notifications settings ; pos: left"></i>
                                    </a>
                                </div>

                                <!-- notification contents -->
                                <div class="dropdown-notifications-content" data-simplebar>

                                    <!-- notiviation list -->
                                    <ul>
                                        <li class="notifications-not-read">
                                            <a href="#">
                                                <span class="notification-icon button soft-danger disabled">
                                                    <i class="icon-feather-thumbs-up"></i></span>
                                                <span class="notification-text">
                                                    <strong>Adrian Mohani</strong> Like Your Comment On Course
                                                    <span class="text-primary">Javascript Introduction </span>
                                                    <br> <span class="time-ago"> 9 hours ago </span>
                                                </span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <span class="notification-icon button soft-primary disabled">
                                                    <i class="icon-feather-message-circle"></i></span>
                                                <span class="notification-text">
                                                    <strong>Stella Johnson</strong> Replay Your Comments in
                                                    <span class="text-primary">Programming for Games</span>
                                                    <br> <span class="time-ago"> 12 hours ago </span>
                                                </span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <span class="notification-icon button soft-success disabled">
                                                    <i class="icon-feather-star"></i></span>
                                                <span class="notification-text">
                                                    <strong>Alex Dolgove</strong> Added New Review In Course
                                                    <span class="text-primary">Full Stack PHP Developer</span>
                                                    <br> <span class="time-ago"> 19 hours ago </span>
                                                </span>
                                            </a>
                                        </li>
                                        <li class="notifications-not-read">
                                            <a href="#">
                                                <span class="notification-icon button soft-danger disabled">
                                                    <i class="icon-feather-share-2"></i></span>
                                                <span class="notification-text">
                                                    <strong>Jonathan Madano</strong> Shared Your Discussion On Course
                                                    <span class="text-primary">Css Flex Box </span>
                                                    <br> <span class="time-ago"> Yesterday </span>
                                                </span>
                                            </a>
                                        </li>
                                    </ul>

                                </div>


                            </div>


                            <!-- Message  -->

                            <a href="#" class="header-widget-icon" uk-tooltip="title: Message ; pos: bottom ;offset:21">
                                <i class="material-icons">
                                    speaker_notes
                                    </i>
                                    <span>1</span>
                                </a>
    
                                <!-- Message  notificiation dropdown -->
                                <div uk-dropdown=" pos: top-right;mode:click" class="dropdown-notifications">

                                    <!-- notivication header -->
                                    <div class="dropdown-notifications-headline">
                                        <h4>Messages</h4>
                                        <a href="#">
                                            <i class="icon-feather-settings"
                                                uk-tooltip="title: Message settings ; pos: left"></i>
                                        </a>
                                    </div>

                                    <!-- notification contents -->
                                    <div class="dropdown-notifications-content" data-simplebar>

                                        <!-- notiviation list -->
                                        <ul>
                                            <li class="notifications-not-read">
                                                <a href="#">
                                                    <span class="notification-avatar">
                                                        <img src="../assets/images/avatars/avatar-2.jpg" alt="">
                                                    </span>
                                                    <div class="notification-text notification-msg-text">
                                                        <strong>Jonathan Madano</strong>
                                                        <p>Okay.. Thanks for The Answer I will be waiting for your...
                                                        </p>
                                                        <span class="time-ago"> 2 hours ago </span>
                                                    </div>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <span class="notification-avatar">
                                                        <img src="../assets/images/avatars/avatar-3.jpg" alt="">
                                                    </span>
                                                    <div class="notification-text notification-msg-text">
                                                        <strong>Stella Johnson</strong>
                                                        <p> Alex will explain you how to keep the HTML structure and all
                                                            that...</p>
                                                        <span class="time-ago"> 7 hours ago </span>
                                                    </div>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <span class="notification-avatar">
                                                        <img src="../assets/images/avatars/avatar-1.jpg" alt="">
                                                    </span>
                                                    <div class="notification-text notification-msg-text">
                                                        <strong>Alex Dolgove</strong>
                                                        <p> Alia Joseph just joined Messenger! Be the first to send a
                                                            welcome message..</p>
                                                        <span class="time-ago"> 19 hours ago </span>
                                                    </div>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <span class="notification-avatar">
                                                        <img src="../assets/images/avatars/avatar-4.jpg" alt="">
                                                    </span>
                                                    <div class="notification-text notification-msg-text">
                                                        <strong>Adrian Mohani</strong>
                                                        <p> Okay.. Thanks for The Answer I will be waiting for your...
                                                        </p>
                                                        <span class="time-ago"> Yesterday </span>
                                                    </div>
                                                </a>
                                            </li>
                                        </ul>

                                    </div>
                                    <div class="dropdown-notifications-footer">
                                        <a href="#"> sell all <i class="icon-line-awesome-long-arrow-right"></i> </a>
                                    </div>
                        </div>


                        <!-- profile-icon-->

                        <a href="#" class="header-widget-icon profile-icon">
                            <img src="../assets/images/avatures/avature-2.png" alt="" class="header-profile-icon">
                        </a>

                        <div uk-dropdown="pos: top-right ;mode:click" class="dropdown-notifications small">

                            <!-- User Name / Avatar -->
                            <a href="profile-1.html">

                                <div class="dropdown-user-details">
                                    <div class="dropdown-user-avatar">
                                        <img src="../assets/images/avatars/avatar-2.jpg" alt="">
                                    </div>
                                    <div class="dropdown-user-name">
                                        Richard Ali <span>Students</span>
                                    </div>
                                </div>

                            </a>

                            <!-- User menu -->

                            <ul class="dropdown-user-menu">
                                <li>
                                    <a href="#">
                                        <i class="icon-material-outline-dashboard"></i> Dashboard</a>
                                </li>
                                <li><a href="#">
                                        <i class="icon-feather-bookmark"></i> Bookmark </a>
                                </li>
                                <li><a href="profile-edit.html">
                                        <i class="icon-feather-settings"></i> Account Settings</a>
                                </li>
                                <li><a href="#" style="color:#62d76b">
                                        <i class="icon-feather-star"></i> Upgrade To Premium</a>
                                </li>
                                <li>
                                    <a href="#" id="night-mode" class="btn-night-mode">
                                        <i class="icon-feather-moon"></i> Night mode
                                        <span class="btn-night-mode-switch">
                                            <span class="uk-switch-button"></span>
                                        </span>
                                    </a>
                                </li>
                                <li class="menu-divider">
                                <li><a href="#">
                                        <i class="icon-feather-help-circle"></i> Help</a>
                                </li>
                                <li><a href="page-login.html">
                                        <i class="icon-feather-log-out"></i> Sing Out</a>
                                </li>
                            </ul>


                        </div>


                    </div>



                    <!-- icon search-->
                    <a class="uk-navbar-toggle uk-hidden@s"
                        uk-toggle="target: .nav-overlay; animation: uk-animation-fade" href="#">
                        <i class="uil-search icon-small"></i>
                    </a>
                    <!-- User icons -->
                    <span class="uil-user icon-small uk-hidden@s" uk-toggle="target: .header-widget ; cls: is-active">
                        </spanc>

            </div>
            <!-- End Right Side Content / End -->


            </nav>

    </div>
    <!-- container  / End -->

    </header>

    <!-- overlay seach on mobile-->
    <div class="nav-overlay uk-navbar-left uk-position-relative uk-flex-1 bg-grey uk-light p-3" hidden
        style="z-index: 10000;">
        <div class="uk-navbar-item uk-width-expand">
            <form class="uk-search uk-search-navbar uk-width-1-1">
                <input class="uk-search-input" type="search" placeholder="Search..." autofocus>
            </form>
        </div>
        <a class="uk-navbar-toggle" uk-close uk-toggle="target: .nav-overlay; animation: uk-animation-fade"
            href="#"></a>
    </div>


    <div class="blog-article-single mt-9" data-src="assets/images/backgrounds/course-background.png" uk-img>
        

        <div class="container-small">

            <h1> Embedded Systems | MATLAB </h1>

            <img src="assets/images/courses/matlab-intro.png" class="course-img">

        </div>


    </div>

    <!-- Content
        ================================================== -->
        
        <div class="page-content">
            

            <div class="container">
                <!-- Sub nav start
        ================================================== -->

                <div class="subnav">
                    

                    <ul class="uk-child-width-expand mb-0"
                        uk-switcher="connect: #course-intro-tab ;animation: uk-animation-slide-right-medium, uk-animation-slide-left-medium"
                        uk-tab>
                        <li><a href="blog-single-1.html"> 
                            <i class="material-icons">card_membership  <span>MATLAB </span> </a></i>
                        </li>
                        <div>
                            
                        <a href="blog-single-1.html"> 
                        <li><i class="material-icons">card_membership  </i> <span> CAD/CAM</span>
                        </a></li>
                        
                        
                        </div>
                        <li>
                            <a href="blog-single-1.html"> <i class="material-icons">card_membership</i>
                                <span>Cyber Security</span></a>
                        </li>
                        <li><a href="#"> <i class="material-icons">card_membership</i>
                                <span> Reverse Engineering</span></a>
                        </li>
                        <li><a href="#"> <i class="material-icons">card_membership</i>
                                <span> Aerospace Engineering</span></a>
                        </li>
                    </ul>
                   
        
                </div>
                 <!-- Sub nav end
        ================================================== -->
                
    
                <div class="mt-lg-5" uk-grid>
                    <div class="uk-width-1-4@m">
    
                        <div class="sidebar-filter" uk-sticky="top:20 ;offset: 90; bottom: true ; media : @m">
    
                            <button class="btn-sidebar-filter"
                                uk-toggle="target: .sidebar-filter; cls: sidebar-filter-visible">Filter </button>
    
                            <div class="sidebar-filter-contents">
    
    
                                <h4> Filter By </h4>
    
                                <ul class="sidebar-filter-list" uk-accordion="multiple: true">
    
                                    <li class="uk-open">
                                        <a class="uk-accordion-title" href="#"> Skill Levels </a>
                                        <div class="uk-accordion-content">
                                            <div class="uk-form-controls">
                                                <label>
                                                    <input class="uk-radio" type="radio" name="radio1">
                                                    <span class="test"> Beginner <span> (25) </span> </span>
                                                </label>
                                                <label>
                                                    <input class="uk-radio" type="radio" name="radio1">
                                                    <span class="test"> Entermidate<span> (32) </span></span>
                                                </label>
                                                <label>
                                                    <input class="uk-radio" type="radio" name="radio1">
                                                    <span class="test"> Expert <span> (12) </span></span>
                                                </label>
                                            </div>
                                        </div>
                                    </li>
    
                                    <li class="uk-open">
                                        <a class="uk-accordion-title" href="#"> Course type </a>
                                        <div class="uk-accordion-content">
                                            <div class="uk-form-controls">
                                                <label>
                                                    <input class="uk-radio" type="radio" name="radio2">
                                                    <span class="test"> Free (42) </span>
                                                </label>
                                                <label>
                                                    <input class="uk-radio" type="radio" name="radio2">
                                                    <span class="test"> Paid </span>
                                                </label>
                                            </div>
                                        </div>
                                    </li>
    
                                    <li class="uk-open">
                                        <a class="uk-accordion-title" href="#"> Duration time </a>
                                        <div class="uk-accordion-content">
                                            <div class="uk-form-controls">
                                                <label>
                                                    <input class="uk-radio" type="radio" name="radio3">
                                                    <span class="test"> +5 Hourse (23) </span>
                                                </label>
                                                <label>
                                                    <input class="uk-radio" type="radio" name="radio3">
                                                    <span class="test"> +10 Hourse (12)</span>
                                                </label>
                                                <label>
                                                    <input class="uk-radio" type="radio" name="radio3">
                                                    <span class="test"> +20 Hourse (5)</span>
                                                </label>
                                                <label>
                                                    <input class="uk-radio" type="radio" name="radio3">
                                                    <span class="test"> +30 Hourse (2)</span>
                                                </label>
                                            </div>
                                        </div>
                                    </li>
    
    
                                </ul>
    
    
    
                            </div>
    
                        </div>
                    </div>
                    <div class="uk-width-expand@m">
    
                        
                        <div class="uk-child-width-1-3@m uk-child-width-1-2@s" uk-grid>

                            <div>
                                <a href="episode-details.html">
                                    <div class="course-card">
                                        <div class="course-card-thumbnail ">
                                            <img src="assets/images/courses/demo.png">
                                            <span class="play-button-trigger"></span>
                                        </div>
                                        <div class="course-card-body">
                                            
    
                                            <h4>Customer Demo </h4>
                                            <p> Demo For Customers</p>
    
                                            <div class="course-card-footer">
                                                <h5> <i class="icon-feather-film"></i> 33 Lectures </h5>
                                                <h5> <i class="icon-feather-clock"></i> 26 Hours </h5>
                                            </div>
                                        </div>
    
                                    </div>
                                </a>
    
                            </div>
    
                            <div>
                                <a href="course-new.php">
                                    <div class="course-card">
                                        <div class="course-card-thumbnail ">
                                            <img src="assets/images/courses/course-02.png">
                                            <span class="play-button-trigger"></span>
                                        </div>
                                        <div class="course-card-body">
                                            
                                            <h4>Simulink In English </h4>
                                            <p> ✦ Information about different kinds of simulink blocks and libraries etc.<br>✦  Multiple modeling of systems in the Simulink </p>
                                            <div class="course-card-footer">
                                                <h5> <i class="icon-feather-film"></i> 12 Lectures </h5>
                                                <h5> <i class="icon-feather-clock"></i> 64 Hours </h5>
                                            </div>
                                        </div>
    
                                    </div>
                                </a>
    
                            </div>
                            <div>
                                <a href="course-new jp.php">
                                    <div class="course-card">
                                        <div class="course-card-thumbnail ">
                                            <img src="assets/images/courses/course-02.png">
                                            <span class="play-button-trigger"></span>
                                        </div>
                                        <div class="course-card-body">
                                            
                                            <h4>Simulink In Japanese </h4>
                                            <p> ✦	さまざまな種類のSimulinkブロックやライブラリなどに関する情報.<br>✦	Simulinkでのシステムの複数のモデリング.</p>
                                            <div class="course-card-footer">
                                                <h5> <i class="icon-feather-film"></i> 14 Lectures </h5>
                                                <h5> <i class="icon-feather-clock"></i> 55 Hours </h5>
                                            </div>
                                        </div>
    
                                    </div>
                                </a>
    
                            </div>
                            <div>
                                <a href="course-intro.html">
                                    <div class="course-card">
                                        <div class="course-card-thumbnail ">
                                            <img src="assets/images/courses/course-2.jpg">
                                            <span class="play-button-trigger"></span>
                                        </div>
                                        <div class="course-card-body">
                                            <div class="course-card-info">
                                                
                                                <div>
                                                    <i class="icon-feather-bookmark icon-small"></i>
                                                </div>
                                            </div>
    
                                            <h4>Software High Level Design</h4>
                                            <p>✦  Architecture Development.<br>✦  Modules/ Component Development in MATLAB, Simulink, Stateflow as per MAAB guidelines.</p>
    
                                            <div class="course-card-footer">
                                                <h5> <i class="icon-feather-film"></i> 33 Lectures </h5>
                                                <h5> <i class="icon-feather-clock"></i> 26 Hours </h5>
                                            </div>
                                        </div>
    
                                    </div>
                                </a>
    
                            </div>
                            <div>
                                <a href="course-intro.html">
                                    <div class="course-card">
                                        <div class="course-card-thumbnail ">
                                            <img src="assets/images/courses/course-2.jpg">
                                            <span class="play-button-trigger"></span>
                                        </div>
                                        <div class="course-card-body">
                                            <div class="course-card-info">
                                                
                                                <div>
                                                    <i class="icon-feather-bookmark icon-small"></i>
                                                </div>
                                            </div>
    
                                            <h4>Software LLD,Model Development  </h4>
                                            <p> ✦  Modules/ Component Development in MATLAB, Simulink, Stateflow as per MAAB guidelines.	<br>✦  ISO 26262 Compliant Models Rapid Prototyping- Virtual Prototyping, External Bypass etc.</p>
    
                                            <div class="course-card-footer">
                                                <h5> <i class="icon-feather-film"></i> 34 Lectures </h5>
                                                <h5> <i class="icon-feather-clock"></i> 54 Hours </h5>
                                            </div>
                                        </div>
    
                                    </div>
                                </a>
                            </div>
                            <div>
                                <a href="course-intro.html">
                                    <div class="course-card">
                                        <div class="course-card-thumbnail ">
                                            <img src="assets/images/courses/course-2.jpg">
                                            <span class="play-button-trigger"></span>
                                        </div>
                                        <div class="course-card-body">
                                            <div class="course-card-info">
                                                
                                                <div>
                                                    <i class="icon-feather-bookmark icon-small"></i>
                                                </div>
                                            </div>
                                            <h4>Code Generation </h4>
                                            <p> ✦  Code Generation using Target Link (MATLAB model conversion to Target Link Model).<br>✦  Code Generation with Matlab E-coder.</p>
                                            <div class="course-card-footer">
                                                <h5> <i class="icon-feather-film"></i> 12 Lectures </h5>
                                                <h5> <i class="icon-feather-clock"></i> 64 Hours </h5>
                                            </div>
                                        </div>
    
                                    </div>
                                </a>
                            </div>
                            <div>
                                <a href="course-intro.html">
                                    <div class="course-card">
                                        <div class="course-card-thumbnail ">
                                            <img src="assets/images/courses/course-2.jpg">
                                            <span class="play-button-trigger"></span>
                                        </div>
                                        <div class="course-card-body">
                                            <div class="course-card-info">
                                                
                                                <div>
                                                    <i class="icon-feather-bookmark icon-small"></i>
                                                </div>
                                            </div>
    
                                            <h4>Software In Loop Testing (SIL) </h4>
                                            <p> ✦  Software in Loop Testing (SIL).<br>✦  Simulink Design Verifier.</p>
                                            <div class="course-card-footer">
                                                <h5> <i class="icon-feather-film"></i> 14 Lectures </h5>
                                                <h5> <i class="icon-feather-clock"></i> 55 Hours </h5>
                                            </div>
                                        </div>
    
                                    </div>
                                </a>
                            </div>
    
                        </div>
    
                        <ul class="uk-pagination my-5 uk-flex-center" uk-margin>
                            <li class="uk-active"><span>1</span></li>
                            <li><a href="#">2</a></li>
                            <li><a href="#">3</a></li>
                            <li class="uk-disabled"><span>...</span></li>
                            <li><a href="#"><span uk-pagination-next></span></a></li>
                        </ul>
    
                    </div>
    
                </div>
    
            </div>
    
        </div>   
        
    


    <!-- footer
        ================================================== -->

    <div class="footer">
        <div class="container">
            <div uk-grid>
                <div class="uk-width-1-3@m">
                    <a href="home.html" class="uk-logo">
                        <!-- logo icon -->
                        <i class="uil-graduation-hat"> </i>
                        Courseplus
                    </a>
                    <p class="footer-description"> Launch your site in style with Courseplus, Create rich layouts A
                        unique and beautiful collection of UI elements that are all flexible and modular.</p>
                </div>
                <div class="uk-width-expand@s uk-width-1-2">
                    <div class="footer-links pl-lg-8">
                        <h5>Explore </h5>
                        <ul>
                            <li><a href="course-card.html"> Courses </a></li>
                            <li><a href="course-path.html"> Track </a></li>
                            <li><a href="blog-card.html"> Blog </a></li>
                        </ul>
                    </div>
                </div>
                <div class="uk-width-expand@s uk-width-1-2">
                    <div class="footer-links pl-lg-8">
                        <h5> Account </h5>
                        <ul>
                            <li><a href="profile-1.html"> Profile </a></li>
                            <li><a href="#"> Settings </a></li>
                            <li><a href="#"> Projects </a></li>
                        </ul>
                    </div>
                </div>
                <div class="uk-width-expand@s uk-width-1-2">
                    <div class="footer-links pl-lg-8">
                        <h5> Resources</h5>
                        <ul>
                            <li><a href="#"> Contact </a></li>
                            <li><a href="page-Privacy.html"> Privacy Policy </a></li>
                            <li><a href="page-term.html"> Terms of Use </a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <hr>
            <div class="uk-grid-collapse" uk-grid>
                <div class="uk-width-expand@s uk-first-column">
                    <p>© 2020 <strong>Courseplus</strong>. All Rights Reserved. </p>
                </div>
                <div class="uk-width-auto@s">
                    <nav class="footer-nav-icon">
                        <ul>
                            <li><a href="#"><i class="icon-brand-facebook"></i></a></li>
                            <li><a href="#"><i class="icon-brand-dribbble"></i></a></li>
                            <li><a href="#"><i class="icon-brand-youtube"></i></a></li>
                            <li><a href="#"><i class="icon-brand-twitter"></i></a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </div>

    </div>


    <!-- For Night mode -->
    <script>
        (function (window, document, undefined) {
            'use strict';
            if (!('localStorage' in window)) return;
            var nightMode = localStorage.getItem('gmtNightMode');
            if (nightMode) {
                document.documentElement.className += ' night-mode';
            }
        })(window, document);


        (function (window, document, undefined) {

            'use strict';

            // Feature test
            if (!('localStorage' in window)) return;

            // Get our newly insert toggle
            var nightMode = document.querySelector('#night-mode');
            if (!nightMode) return;

            // When clicked, toggle night mode on or off
            nightMode.addEventListener('click', function (event) {
                event.preventDefault();
                document.documentElement.classList.toggle('night-mode');
                if (document.documentElement.classList.contains('night-mode')) {
                    localStorage.setItem('gmtNightMode', true);
                    return;
                }
                localStorage.removeItem('gmtNightMode');
            }, false);

        })(window, document);
    </script>


    <!-- javaScripts
                ================================================== -->
    <script src="../assets/js/framework.js"></script>
    <script src="../assets/js/jquery-3.3.1.min.js"></script>
    <script src="../assets/js/mmenu.min.js"></script>
    <script src="../assets/js/simplebar.js"></script>
    <script src="../assets/js/main.js"></script>

</body>

</html>