<!doctype html>
<html lang="en">

<head>

    <!-- Basic Page Needs
    ================================================== -->
    <title>Courseplus Learning HTML Template</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="MasterKit - Professional A unique and beautiful collection of UI elements">

    <!-- CSS 
    ================================================== -->
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="stylesheet" href="../assets/css/night-mode.css">
    <link rel="stylesheet" href="../assets/css/framework.css">

    <!-- icons
    ================================================== -->
    <link rel="stylesheet" href="../assets/css/icons.css">
    <link rel="stylesheet" href="../assets/style.css">

</head>

<body>

    <!-- Wrapper -->
    <div id="wrapper">

        <!-- Header Container
        ================================================== -->
        <header class="header">

            <div class="container">
                <nav uk-navbar>

                    <!-- left Side Content -->
                    <div class="uk-navbar-left">

                        <!-- menu icon -->
                        <span class="mmenu-trigger">
                            <button class="hamburger hamburger--collapse" type="button">
                                <span class="hamburger-box">
                                    <span class="hamburger-inner"></span>
                                </span>
                            </button>
                        </span>

                        <!-- logo -->
                        <a href="dashboard.html" class="logo">
                            <img src="../assets/images/logo-dark.svg" alt="">
                            <span> Courseplus</span>
                        </a>

                        <!-- Main Navigation -->

                        <nav id="navigation">
                            <ul id="responsive">
                                <li><a href="#">Home</a> </li>
                                <li><a href="#">Explore</a>
                                    <ul class="dropdown-nav nav-large nav-courses">

                                        <li><a href="course-card.html#">
                                                <i class="icon-brand-js-square" style="color: #f7df1e;"></i> JavaScript
                                            </a>
                                        </li>
                                        <li><a href="course-card.html">
                                                <i class="icon-brand-node-js" style="color: green;"></i> NodeJS </a>
                                        </li>
                                        <li><a href="course-card.html">
                                                <i class="icon-brand-angular" style="color:#dd0031"></i> Angular </a>
                                        </li>
                                        <li><a href="course-card.html">
                                                <i class="icon-brand-css3-alt" style="color: blue;"></i> CSS </a></li>
                                        <li><a href="course-card.html">
                                                <i class="icon-brand-html5" style=" color:#f0653f"></i> HTML5 </a></li>
                                        <li><a href="course-card.html">
                                                <i class="icon-brand-react" style=" color:#67fcef"></i> React </a></li>
                                        <li><a href="course-card.html">
                                                <i class="icon-brand-vuejs" style="color: green;"></i> Vue JS </a></li>
                                        <li><a href="course-card.html">
                                                <i class="icon-brand-python" style="color: #b1b172;"></i> Python </a>
                                        </li>

                                    </ul>
                                </li>
                                <li><a href="course-path.html" class="nav-active">Track</a> </li>
                                <li><a href="book.html">Book</a> </li>
                                <li><a href="blog-1.html">Blog</a> </li>
                                <li><a href="#">Pages</a>
                                    <ul class="dropdown-nav">
                                        <li><a href="page-pricing.html">Pricing</a> </li>
                                        <li><a href="page-Privacy.html">Privacy</a></li>
                                        <li><a href="page-term.html">Terms</a></li>
                                        <li><a href="page-contact.html">Contact</a></li>
                                        <li><a href="#">Account</a>
                                            <ul class="dropdown-nav">
                                                <li><a href="page-login.html">login</a></li>
                                                <li><a href="page-register.html">register</a></li>
                                                <li><a href="page-simple-login.html">Simple login</a></li>
                                                <li><a href="page-simple-register.html">Simple register</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">Development</a>
                                            <ul class="dropdown-nav">
                                                <li><a href="page-elements.html">Elements</a></li>
                                                <li><a href="page-components.html">Components</a></li>
                                                <li><a href="page-icons.html">Icons</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </nav>
                        <!-- Main Navigation / End -->

                    </div>


                    <!--  Right Side Content   -->

                    <div class="uk-navbar-right">

                        <div class="header-widget">

                            <div class="searchbox uk-visible@s">

                                <input class="uk-search-input" type="search" placeholder="Search...">
                                <button class="btn-searchbox"> </button>

                            </div>
                            <!-- Search box dropdown -->
                            <div uk-dropdown="pos: top;mode:click;animation: uk-animation-slide-bottom-small"
                                class="dropdown-search">
                                <div class="erh BR9 MIw"
                                    style="top: -27px;position: absolute ; left: 24px;fill: currentColor;height: 24px;pointer-events: none;color: #f5f5f5;">
                                    <svg width="22" height="22">
                                        <path d="M0 24 L12 12 L24 24"></path>
                                    </svg></div>
                                <!-- User menu -->

                                <ul class="dropdown-search-list">
                                    <li class="list-title">
                                        Recent Searches
                                    </li>
                                    <li>
                                        <a href="course-intro.html">
                                            Ultimate Web Designer And Developer Course</a>
                                    </li>
                                    <li><a href="course-intro.html">
                                            The Complete Ruby on Rails Developer Course </a>
                                    </li>
                                    <li><a href="course-intro.html">
                                            Bootstrap 4 From Scratch With 5 Real Projects </a>
                                    </li>
                                    <li> <a href="course-intro.html">
                                            The Complete 2020 Web Development Bootcamp </a>
                                    </li>
                                    <li class="menu-divider">
                                    <li><a href="course-intro.html">
                                            Bootstrap 4 From Scratch With 5 Real Projects </a>
                                    </li>
                                    <li> <a href="course-intro.html">
                                            The Complete 2020 Web Development Bootcamp </a>
                                    </li>
                                </ul>

                            </div>


                            <a href="#" class="header-widget-icon"
                                uk-tooltip="title: My Courses ; pos: bottom ;offset:21">
                                <i class="uil-youtube-alt"></i>
                            </a>

                            <!-- courses dropdown List -->
                            <div uk-dropdown="pos: top;mode:click;animation: uk-animation-slide-bottom-small"
                                class="dropdown-notifications my-courses-dropdown">

                                <!-- notivication header -->
                                <div class="dropdown-notifications-headline">
                                    <h4>Your Courses</h4>
                                    <a href="#">
                                        <i class="icon-feather-settings"
                                            uk-tooltip="title: Notifications settings ; pos: left"></i>
                                    </a>
                                </div>

                                <!-- notification contents -->
                                <div class="dropdown-notifications-content" data-simplebar>

                                    <!-- notiviation list -->
                                    <ul>
                                        <li class="notifications-not-read">
                                            <a href="course-intro.html">
                                                <span class="notification-image">
                                                    <img src="../assets/images/course/1.png" alt=""> </span>
                                                <span class="notification-text">
                                                    <span class="course-title">Ultimate Web Designer & Web Developer
                                                    </span>
                                                    <span class="course-number">6/35 </span>
                                                    <span class="course-progressbar">
                                                        <span class="course-progressbar-filler"
                                                            style="width:95%"></span>
                                                    </span>
                                                </span>

                                                <!-- option menu -->
                                                <span class="btn-option">
                                                    <i class="icon-feather-more-vertical"></i>
                                                </span>
                                                <div class="dropdown-option-nav"
                                                    uk-dropdown="pos: bottom-right ;mode : hover">
                                                    <ul>
                                                        <li>
                                                            <span>
                                                                <i class="icon-material-outline-dashboard"></i>
                                                                Course Dashboard</span>
                                                        </li>
                                                        <li>
                                                            <span>
                                                                <i class="icon-feather-video"></i>
                                                                Resume Course</span>
                                                        </li>
                                                        <li>
                                                            <span>
                                                                <i class="icon-feather-x"></i>
                                                                Remove Course</span>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </a>

                                        </li>
                                        <li>
                                            <a href="course-intro.html">
                                                <span class="notification-image">
                                                    <img src="../assets/images/course/3.png" alt=""> </span>
                                                <span class="notification-text">
                                                    <span class="course-title">The Complete JavaScript Course Build Real
                                                        Projects !</span>
                                                    <span class="course-number">6/35 </span>
                                                    <span class="course-progressbar">
                                                        <span class="course-progressbar-filler"
                                                            style="width:95%"></span>
                                                    </span>
                                                </span>

                                                <!-- option menu -->
                                                <span class="btn-option">
                                                    <i class="icon-feather-more-vertical"></i>
                                                </span>
                                                <div class="dropdown-option-nav"
                                                    uk-dropdown="pos: bottom-right ;mode : hover">
                                                    <ul>
                                                        <li>
                                                            <span>
                                                                <i class="icon-material-outline-dashboard"></i>
                                                                Course Dashboard</span>
                                                        </li>
                                                        <li>
                                                            <span>
                                                                <i class="icon-feather-video"></i>
                                                                Resume Course</span>
                                                        </li>
                                                        <li>
                                                            <span>
                                                                <i class="icon-feather-x"></i>
                                                                Remove Course</span>
                                                        </li>
                                                    </ul>
                                                </div>

                                            </a>
                                        </li>
                                        <li>
                                            <a href="course-intro.html">
                                                <span class="notification-image">
                                                    <img src="../assets/images/course/2.png" alt=""> </span>
                                                <span class="notification-text">
                                                    <span class="course-title">Learn Angular Fundamentals From The
                                                        Beginning</span>
                                                    <span class="course-number">6/35 </span>
                                                    <span class="course-progressbar">
                                                        <span class="course-progressbar-filler"
                                                            style="width:95%"></span>
                                                    </span>
                                                </span>

                                                <!-- option menu -->
                                                <span class="btn-option">
                                                    <i class="icon-feather-more-vertical"></i>
                                                </span>
                                                <div class="dropdown-option-nav"
                                                    uk-dropdown="pos: bottom-right ;mode : hover">
                                                    <ul>
                                                        <li>
                                                            <span>
                                                                <i class="icon-material-outline-dashboard"></i>
                                                                Course Dashboard</span>
                                                        </li>
                                                        <li>
                                                            <span>
                                                                <i class="icon-feather-video"></i>
                                                                Resume Course</span>
                                                        </li>
                                                        <li>
                                                            <span>
                                                                <i class="icon-feather-x"></i>
                                                                Remove Course</span>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="course-intro.html">
                                                <span class="notification-image">
                                                    <img src="../assets/images/course/1.png" alt=""> </span>
                                                <span class="notification-text">
                                                    <span class="course-title">Ultimate Web Designer & Web Developer
                                                    </span>
                                                    <span class="course-number">6/35 </span>
                                                    <span class="course-progressbar">
                                                        <span class="course-progressbar-filler"
                                                            style="width:95%"></span>
                                                    </span>
                                                </span>

                                                <!-- option menu -->
                                                <span class="btn-option">
                                                    <i class="icon-feather-more-vertical"></i>
                                                </span>
                                                <div class="dropdown-option-nav"
                                                    uk-dropdown="pos: top-right ;mode : hover">
                                                    <ul>
                                                        <li>
                                                            <span>
                                                                <i class="icon-material-outline-dashboard"></i>
                                                                Course Dashboard</span>
                                                        </li>
                                                        <li>
                                                            <span>
                                                                <i class="icon-feather-video"></i>
                                                                Resume Course</span>
                                                        </li>
                                                        <li>
                                                            <span>
                                                                <i class="icon-feather-x"></i>
                                                                Remove Course</span>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </a>
                                        </li>
                                    </ul>

                                </div>
                                <div class="dropdown-notifications-footer">
                                    <a href="#"> sell all</a>
                                </div>
                            </div>

                            <!-- notificiation icon  -->

                            <a href="#" class="header-widget-icon"
                                uk-tooltip="title: Notificiation ; pos: bottom ;offset:21">
                                <i class="uil-bell"></i>
                                <span>4</span>
                            </a>

                            <!-- notificiation dropdown -->
                            <div uk-dropdown="pos: top-right;mode:click ; animation: uk-animation-slide-bottom-small"
                                class="dropdown-notifications">

                                <!-- notivication header -->
                                <div class="dropdown-notifications-headline">
                                    <h4>Notifications </h4>
                                    <a href="#">
                                        <i class="icon-feather-settings"
                                            uk-tooltip="title: Notifications settings ; pos: left"></i>
                                    </a>
                                </div>

                                <!-- notification contents -->
                                <div class="dropdown-notifications-content" data-simplebar>

                                    <!-- notiviation list -->
                                    <ul>
                                        <li class="notifications-not-read">
                                            <a href="#">
                                                <span class="notification-icon button soft-danger disabled">
                                                    <i class="icon-feather-thumbs-up"></i></span>
                                                <span class="notification-text">
                                                    <strong>Adrian Mohani</strong> Like Your Comment On Course
                                                    <span class="text-primary">Javascript Introduction </span>
                                                    <br> <span class="time-ago"> 9 hours ago </span>
                                                </span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <span class="notification-icon button soft-primary disabled">
                                                    <i class="icon-feather-message-circle"></i></span>
                                                <span class="notification-text">
                                                    <strong>Stella Johnson</strong> Replay Your Comments in
                                                    <span class="text-primary">Programming for Games</span>
                                                    <br> <span class="time-ago"> 12 hours ago </span>
                                                </span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <span class="notification-icon button soft-success disabled">
                                                    <i class="icon-feather-star"></i></span>
                                                <span class="notification-text">
                                                    <strong>Alex Dolgove</strong> Added New Review In Course
                                                    <span class="text-primary">Full Stack PHP Developer</span>
                                                    <br> <span class="time-ago"> 19 hours ago </span>
                                                </span>
                                            </a>
                                        </li>
                                        <li class="notifications-not-read">
                                            <a href="#">
                                                <span class="notification-icon button soft-danger disabled">
                                                    <i class="icon-feather-share-2"></i></span>
                                                <span class="notification-text">
                                                    <strong>Jonathan Madano</strong> Shared Your Discussion On Course
                                                    <span class="text-primary">Css Flex Box </span>
                                                    <br> <span class="time-ago"> Yesterday </span>
                                                </span>
                                            </a>
                                        </li>
                                    </ul>

                                </div>


                            </div>


                            <!-- Message  -->

                            <a href="#" class="header-widget-icon" uk-tooltip="title: Message ; pos: bottom ;offset:21">
                                <i class="uil-envelope-alt""></i>
                                    <span>1</span>
                                </a>
    
                                <!-- Message  notificiation dropdown -->
                                <div uk-dropdown=" pos: top-right;mode:click" class="dropdown-notifications">

                                    <!-- notivication header -->
                                    <div class="dropdown-notifications-headline">
                                        <h4>Messages</h4>
                                        <a href="#">
                                            <i class="icon-feather-settings"
                                                uk-tooltip="title: Message settings ; pos: left"></i>
                                        </a>
                                    </div>

                                    <!-- notification contents -->
                                    <div class="dropdown-notifications-content" data-simplebar>

                                        <!-- notiviation list -->
                                        <ul>
                                            <li class="notifications-not-read">
                                                <a href="#">
                                                    <span class="notification-avatar">
                                                        <img src="../assets/images/avatars/avatar-2.jpg" alt="">
                                                    </span>
                                                    <div class="notification-text notification-msg-text">
                                                        <strong>Jonathan Madano</strong>
                                                        <p>Okay.. Thanks for The Answer I will be waiting for your...
                                                        </p>
                                                        <span class="time-ago"> 2 hours ago </span>
                                                    </div>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <span class="notification-avatar">
                                                        <img src="../assets/images/avatars/avatar-3.jpg" alt="">
                                                    </span>
                                                    <div class="notification-text notification-msg-text">
                                                        <strong>Stella Johnson</strong>
                                                        <p> Alex will explain you how to keep the HTML structure and all
                                                            that...</p>
                                                        <span class="time-ago"> 7 hours ago </span>
                                                    </div>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <span class="notification-avatar">
                                                        <img src="../assets/images/avatars/avatar-1.jpg" alt="">
                                                    </span>
                                                    <div class="notification-text notification-msg-text">
                                                        <strong>Alex Dolgove</strong>
                                                        <p> Alia Joseph just joined Messenger! Be the first to send a
                                                            welcome message..</p>
                                                        <span class="time-ago"> 19 hours ago </span>
                                                    </div>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <span class="notification-avatar">
                                                        <img src="../assets/images/avatars/avatar-4.jpg" alt="">
                                                    </span>
                                                    <div class="notification-text notification-msg-text">
                                                        <strong>Adrian Mohani</strong>
                                                        <p> Okay.. Thanks for The Answer I will be waiting for your...
                                                        </p>
                                                        <span class="time-ago"> Yesterday </span>
                                                    </div>
                                                </a>
                                            </li>
                                        </ul>

                                    </div>
                                    <div class="dropdown-notifications-footer">
                                        <a href="#"> sell all <i class="icon-line-awesome-long-arrow-right"></i> </a>
                                    </div>
                        </div>


                        <!-- profile-icon-->

                        <a href="#" class="header-widget-icon profile-icon">
                            <img src="../assets/images/avatars/avatar-2.jpg" alt="" class="header-profile-icon">
                        </a>

                        <div uk-dropdown="pos: top-right ;mode:click" class="dropdown-notifications small">

                            <!-- User Name / Avatar -->
                            <a href="profile-1.html">

                                <div class="dropdown-user-details">
                                    <div class="dropdown-user-avatar">
                                        <img src="../assets/images/avatars/avatar-2.jpg" alt="">
                                    </div>
                                    <div class="dropdown-user-name">
                                        Richard Ali <span>Students</span>
                                    </div>
                                </div>

                            </a>

                            <!-- User menu -->

                            <ul class="dropdown-user-menu">
                                <li>
                                    <a href="#">
                                        <i class="icon-material-outline-dashboard"></i> Dashboard</a>
                                </li>
                                <li><a href="#">
                                        <i class="icon-feather-bookmark"></i> Bookmark </a>
                                </li>
                                <li><a href="profile-edit.html">
                                        <i class="icon-feather-settings"></i> Account Settings</a>
                                </li>
                                <li><a href="#" style="color:#62d76b">
                                        <i class="icon-feather-star"></i> Upgrade To Premium</a>
                                </li>
                                <li>
                                    <a href="#" id="night-mode" class="btn-night-mode">
                                        <i class="icon-feather-moon"></i> Night mode
                                        <span class="btn-night-mode-switch">
                                            <span class="uk-switch-button"></span>
                                        </span>
                                    </a>
                                </li>
                                <li class="menu-divider">
                                <li><a href="#">
                                        <i class="icon-feather-help-circle"></i> Help</a>
                                </li>
                                <li><a href="page-login.html">
                                        <i class="icon-feather-log-out"></i> Sing Out</a>
                                </li>
                            </ul>


                        </div>


                    </div>



                    <!-- icon search-->
                    <a class="uk-navbar-toggle uk-hidden@s"
                        uk-toggle="target: .nav-overlay; animation: uk-animation-fade" href="#">
                        <i class="uil-search icon-small"></i>
                    </a>
                    <!-- User icons -->
                    <span class="uil-user icon-small uk-hidden@s" uk-toggle="target: .header-widget ; cls: is-active">
                        </spanc>

            </div>
            <!-- End Right Side Content / End -->


            </nav>

    </div>
    <!-- container  / End -->

    </header>

    <!-- overlay seach on mobile-->
    <div class="nav-overlay uk-navbar-left uk-position-relative uk-flex-1 bg-grey uk-light p-3" hidden
        style="z-index: 10000;">
        <div class="uk-navbar-item uk-width-expand">
            <form class="uk-search uk-search-navbar uk-width-1-1">
                <input class="uk-search-input" type="search" placeholder="Search..." autofocus>
            </form>
        </div>
        <a class="uk-navbar-toggle" uk-close uk-toggle="target: .nav-overlay; animation: uk-animation-fade"
            href="#"></a>
    </div>



    <div class="page-content">

        <div class="container">

            <div class="mt-lg-5" uk-grid>
                <div class="uk-width-1-4@m">

                    <div class="sidebar-filter" uk-sticky="top:20 ;offset: 90; bottom: true ; media : @m">

                        <button class="btn-sidebar-filter"
                            uk-toggle="target: .sidebar-filter; cls: sidebar-filter-visible">Filter </button>

                        <div class="sidebar-filter-contents">


                            <h4> Filter By </h4>

                            <ul class="sidebar-filter-list" uk-accordion="multiple: true">

                                <li class="uk-open">
                                    <a class="uk-accordion-title" href="#"> Skill Levels </a>
                                    <div class="uk-accordion-content">
                                        <div class="uk-form-controls">
                                            <label>
                                                <input class="uk-radio" type="radio" name="radio1">
                                                <span class="test"> Beginner <span> (25) </span> </span>
                                            </label>
                                            <label>
                                                <input class="uk-radio" type="radio" name="radio1">
                                                <span class="test"> Entermidate<span> (32) </span></span>
                                            </label>
                                            <label>
                                                <input class="uk-radio" type="radio" name="radio1">
                                                <span class="test"> Expert <span> (12) </span></span>
                                            </label>
                                        </div>
                                    </div>
                                </li>

                                <li class="uk-open">
                                    <a class="uk-accordion-title" href="#"> Course type </a>
                                    <div class="uk-accordion-content">
                                        <div class="uk-form-controls">
                                            <label>
                                                <input class="uk-radio" type="radio" name="radio2">
                                                <span class="test"> Free (42) </span>
                                            </label>
                                            <label>
                                                <input class="uk-radio" type="radio" name="radio2">
                                                <span class="test"> Paid </span>
                                            </label>
                                        </div>
                                    </div>
                                </li>

                                <li class="uk-open">
                                    <a class="uk-accordion-title" href="#"> Duration time </a>
                                    <div class="uk-accordion-content">
                                        <div class="uk-form-controls">
                                            <label>
                                                <input class="uk-radio" type="radio" name="radio3">
                                                <span class="test"> +5 Hourse (23) </span>
                                            </label>
                                            <label>
                                                <input class="uk-radio" type="radio" name="radio3">
                                                <span class="test"> +10 Hourse (12)</span>
                                            </label>
                                            <label>
                                                <input class="uk-radio" type="radio" name="radio3">
                                                <span class="test"> +20 Hourse (5)</span>
                                            </label>
                                            <label>
                                                <input class="uk-radio" type="radio" name="radio3">
                                                <span class="test"> +30 Hourse (2)</span>
                                            </label>
                                        </div>
                                    </div>
                                </li>


                            </ul>



                        </div>

                    </div>


                </div>

                <div class="uk-width-expand@m">

                    <div class="section-header mb-lg-3">
                        <div class="section-header-left">

                            <h4> Web Development </h4>

                        </div>
                        <div class="section-header-right">


                            <div class="display-as">
                                <a href="course-list.html" uk-tooltip="title: Course list; pos: top-right">
                                    <i class="icon-feather-grid"></i></a>
                                <a href="#" class="active" uk-tooltip="title: Course Grid; pos: top-right">
                                    <i class="icon-feather-list"></i></a>
                            </div>

                            <!-- Custom select structure -->
                            <div class="select_mate uk-visible@s" data-mate-select="active">
                                <select name="" onclick="return false;" id="">
                                    <option value="">Newest </option>
                                    <option value="1">Popular</option>
                                    <option value="2">Free</option>
                                    <option value="3">Premium</option>
                                </select>
                                <p class="selecionado_opcion" onclick="open_select(this)"></p><span
                                    onclick="open_select(this)" class="icon_select_mate"><svg fill="#000000" height="24"
                                        viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M7.41 7.84L12 12.42l4.59-4.58L18 9.25l-6 6-6-6z" />
                                        <path d="M0-.75h24v24H0z" fill="none" />
                                    </svg></span>
                                <div class="cont_list_select_mate">
                                    <ul class="cont_select_int"> </ul>
                                </div>
                            </div>
                            <!-- Custom select structure -->


                        </div>
                    </div>



                    <div class="uk-child-width-1-3@m uk-child-width-1-2@s" uk-grid>

                        <div>
                            <a href="course-intro.html">
                                <div class="course-card">
                                    <div class="course-card-thumbnail ">
                                        <img src="../assets/images/course/2.png">
                                        <span class="play-button-trigger"></span>
                                    </div>
                                    <div class="course-card-body">
                                        <div class="course-card-info">
                                            <div>
                                                <span class="catagroy">Angular</span>
                                            </div>
                                            <div>
                                                <i class="icon-feather-bookmark icon-small"></i>
                                            </div>
                                        </div>
                                        <h4>Learn Angular Fundamentals </h4>
                                        <p> Learn how to build and launch React web applications using .. </p>
                                        <div class="course-card-footer">
                                            <h5> <i class="icon-feather-film"></i> 12 Lectures </h5>
                                            <h5> <i class="icon-feather-clock"></i> 64 Hours </h5>
                                        </div>
                                    </div>

                                </div>
                            </a>

                        </div>
                        <div>
                            <a href="course-intro.html">
                                <div class="course-card">
                                    <div class="course-card-thumbnail ">
                                        <img src="../assets/images/course/3.png">
                                        <span class="play-button-trigger"></span>
                                    </div>
                                    <div class="course-card-body">
                                        <div class="course-card-info">
                                            <div>
                                                <span class="catagroy">JavaScript</span>
                                            </div>
                                            <div>
                                                <i class="icon-feather-bookmark icon-small"></i>
                                            </div>
                                        </div>
                                        <h4>The Complete JavaScript </h4>
                                        <p> JavaScript is how you build interactivity on the web page... </p>
                                        <div class="course-card-footer">
                                            <h5> <i class="icon-feather-film"></i> 14 Lectures </h5>
                                            <h5> <i class="icon-feather-clock"></i> 55 Hours </h5>
                                        </div>
                                    </div>

                                </div>
                            </a>

                        </div>
                        <div>
                            <a href="course-intro.html">
                                <div class="course-card">
                                    <div class="course-card-thumbnail ">
                                        <img src="../assets/images/course/1.png">
                                        <span class="play-button-trigger"></span>
                                    </div>
                                    <div class="course-card-body">
                                        <div class="course-card-info">
                                            <div>
                                                <span class="catagroy">HTML</span>
                                            </div>
                                            <div>
                                                <i class="icon-feather-bookmark icon-small"></i>
                                            </div>
                                        </div>

                                        <h4>Ultimate Web Developer Course </h4>
                                        <p> HTML is the building blocks of the web. It gives pages structure and ..</p>

                                        <div class="course-card-footer">
                                            <h5> <i class="icon-feather-film"></i> 33 Lectures </h5>
                                            <h5> <i class="icon-feather-clock"></i> 26 Hours </h5>
                                        </div>
                                    </div>

                                </div>
                            </a>

                        </div>
                        <div>
                            <a href="course-intro.html">
                                <div class="course-card">
                                    <div class="course-card-thumbnail ">
                                        <img src="../assets/images/course/5.png">
                                        <span class="play-button-trigger"></span>
                                    </div>
                                    <div class="course-card-body">
                                        <div class="course-card-info">
                                            <div>
                                                <span class="catagroy">HTML</span>
                                            </div>
                                            <div>
                                                <i class="icon-feather-bookmark icon-small"></i>
                                            </div>
                                        </div>

                                        <h4>Ultimate Web Developer Course </h4>
                                        <p> HTML is the building blocks of the web. It gives pages structure ..</p>

                                        <div class="course-card-footer">
                                            <h5> <i class="icon-feather-film"></i> 34 Lectures </h5>
                                            <h5> <i class="icon-feather-clock"></i> 54 Hours </h5>
                                        </div>
                                    </div>

                                </div>
                            </a>
                        </div>
                        <div>
                            <a href="course-intro.html">
                                <div class="course-card">
                                    <div class="course-card-thumbnail ">
                                        <img src="../assets/images/course/4.png">
                                        <span class="play-button-trigger"></span>
                                    </div>
                                    <div class="course-card-body">
                                        <div class="course-card-info">
                                            <div>
                                                <span class="catagroy">Angular</span>
                                            </div>
                                            <div>
                                                <i class="icon-feather-bookmark icon-small"></i>
                                            </div>
                                        </div>
                                        <h4>Learn Angular Fundamentals </h4>
                                        <p> Learn how to build and launch React web applications using .. </p>
                                        <div class="course-card-footer">
                                            <h5> <i class="icon-feather-film"></i> 12 Lectures </h5>
                                            <h5> <i class="icon-feather-clock"></i> 64 Hours </h5>
                                        </div>
                                    </div>

                                </div>
                            </a>
                        </div>
                        <div>
                            <a href="course-intro.html">
                                <div class="course-card">
                                    <div class="course-card-thumbnail ">
                                        <img src="../assets/images/course/2.png">
                                        <span class="play-button-trigger"></span>
                                    </div>
                                    <div class="course-card-body">
                                        <div class="course-card-info">
                                            <div>
                                                <span class="catagroy">Angular</span>
                                            </div>
                                            <div>
                                                <i class="icon-feather-bookmark icon-small"></i>
                                            </div>
                                        </div>

                                        <h4>Learn Angular Fundamentals </h4>
                                        <p> Learn how to build and launch React web applications using React </p>
                                        <div class="course-card-footer">
                                            <h5> <i class="icon-feather-film"></i> 14 Lectures </h5>
                                            <h5> <i class="icon-feather-clock"></i> 55 Hours </h5>
                                        </div>
                                    </div>

                                </div>
                            </a>
                        </div>

                    </div>

                    <ul class="uk-pagination my-5 uk-flex-center" uk-margin>
                        <li class="uk-active"><span>1</span></li>
                        <li><a href="#">2</a></li>
                        <li><a href="#">3</a></li>
                        <li class="uk-disabled"><span>...</span></li>
                        <li><a href="#"><span uk-pagination-next></span></a></li>
                    </ul>

                </div>

            </div>

        </div>

    </div>

    <!-- footer
        ================================================== -->

    <div class="footer">
        <div class="container">
            <div uk-grid>
                <div class="uk-width-1-3@m">
                    <a href="home.html" class="uk-logo">
                        <!-- logo icon -->
                        <i class="uil-graduation-hat"> </i>
                        Courseplus
                    </a>
                    <p class="footer-description"> Launch your site in style with Courseplus, Create rich layouts A
                        unique and beautiful collection of UI elements that are all flexible and modular.</p>
                </div>
                <div class="uk-width-expand@s uk-width-1-2">
                    <div class="footer-links pl-lg-8">
                        <h5>Explore </h5>
                        <ul>
                            <li><a href="course-card.html"> Courses </a></li>
                            <li><a href="course-path.html"> Track </a></li>
                            <li><a href="blog-card.html"> Blog </a></li>
                        </ul>
                    </div>
                </div>
                <div class="uk-width-expand@s uk-width-1-2">
                    <div class="footer-links pl-lg-8">
                        <h5> Account </h5>
                        <ul>
                            <li><a href="profile-1.html"> Profile </a></li>
                            <li><a href="#"> Settings </a></li>
                            <li><a href="#"> Projects </a></li>
                        </ul>
                    </div>
                </div>
                <div class="uk-width-expand@s uk-width-1-2">
                    <div class="footer-links pl-lg-8">
                        <h5> Resources</h5>
                        <ul>
                            <li><a href="#"> Contact </a></li>
                            <li><a href="page-Privacy.html"> Privacy Policy </a></li>
                            <li><a href="page-term.html"> Terms of Use </a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <hr>
            <div class="uk-grid-collapse" uk-grid>
                <div class="uk-width-expand@s uk-first-column">
                    <p>© 2020 <strong>Courseplus</strong>. All Rights Reserved. </p>
                </div>
                <div class="uk-width-auto@s">
                    <nav class="footer-nav-icon">
                        <ul>
                            <li><a href="#"><i class="icon-brand-facebook"></i></a></li>
                            <li><a href="#"><i class="icon-brand-dribbble"></i></a></li>
                            <li><a href="#"><i class="icon-brand-youtube"></i></a></li>
                            <li><a href="#"><i class="icon-brand-twitter"></i></a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </div>

    </div>


    <script>
        (function (window, document, undefined) {
            'use strict';
            if (!('localStorage' in window)) return;
            var nightMode = localStorage.getItem('gmtNightMode');
            if (nightMode) {
                document.documentElement.className += ' night-mode';
            }
        })(window, document);


        (function (window, document, undefined) {

            'use strict';

            // Feature test
            if (!('localStorage' in window)) return;

            // Get our newly insert toggle
            var nightMode = document.querySelector('#night-mode');
            if (!nightMode) return;

            // When clicked, toggle night mode on or off
            nightMode.addEventListener('click', function (event) {
                event.preventDefault();
                document.documentElement.classList.toggle('night-mode');
                if (document.documentElement.classList.contains('night-mode')) {
                    localStorage.setItem('gmtNightMode', true);
                    return;
                }
                localStorage.removeItem('gmtNightMode');
            }, false);

        })(window, document);


        window.onload = function () {
            crear_select();
        }

        var Navegador_ = (window.navigator.userAgent || window.navigator.vendor || window.opera),
            Firfx = /Firefox/i.test(Navegador_),
            Mobile_ = /Android|webOS|iPhone|iPad|iPod|BlackBerry/i.test(Navegador_),
            FirfoxMobile = (Firfx && Mobile_);

        var li = new Array();

        function crear_select() {
            var div_cont_select = document.querySelectorAll("[data-mate-select='active']");
            var select_ = '';
            for (var e = 0; e < div_cont_select.length; e++) {
                div_cont_select[e].setAttribute('data-indx-select', e);
                div_cont_select[e].setAttribute('data-selec-open', 'false');
                var ul_cont = document.querySelectorAll("[data-indx-select='" + e + "'] > .cont_list_select_mate > ul");
                select_ = document.querySelectorAll("[data-indx-select='" + e + "'] >select")[0];
                if (Mobile_ || FirfoxMobile) {
                    select_.addEventListener('change', function () {
                        _select_option(select_.selectedIndex, e);
                    });
                }
                var select_optiones = select_.options;
                document.querySelectorAll("[data-indx-select='" + e + "']  > .selecionado_opcion ")[0].setAttribute(
                    'data-n-select', e);
                document.querySelectorAll("[data-indx-select='" + e + "']  > .icon_select_mate ")[0].setAttribute(
                    'data-n-select', e);
                for (var i = 0; i < select_optiones.length; i++) {
                    li[i] = document.createElement('li');
                    if (select_optiones[i].selected == true || select_.value == select_optiones[i].innerHTML) {
                        li[i].className = 'active';
                        document.querySelector("[data-indx-select='" + e + "']  > .selecionado_opcion ").innerHTML =
                            select_optiones[i].innerHTML;
                    };
                    li[i].setAttribute('data-index', i);
                    li[i].setAttribute('data-selec-index', e);
                    // funcion click al selecionar 
                    li[i].addEventListener('click', function () {
                        _select_option(this.getAttribute('data-index'), this.getAttribute('data-selec-index'));
                    });

                    li[i].innerHTML = select_optiones[i].innerHTML;
                    ul_cont[0].appendChild(li[i]);

                }; // Fin For select_optiones
            }; // fin for divs_cont_select
        } // Fin Function 



        var cont_slc = 0;

        function open_select(idx) {
            var idx1 = idx.getAttribute('data-n-select');
            var ul_cont_li = document.querySelectorAll("[data-indx-select='" + idx1 + "'] .cont_select_int > li");
            var hg = 0;
            var slect_open = document.querySelectorAll("[data-indx-select='" + idx1 + "']")[0].getAttribute(
                'data-selec-open');
            var slect_element_open = document.querySelectorAll("[data-indx-select='" + idx1 + "'] select")[0];
            if (Mobile_ || FirfoxMobile) {
                if (window.document.createEvent) { // All
                    var evt = window.document.createEvent("MouseEvents");
                    evt.initMouseEvent("mousedown", false, true, window, 0, 0, 0, 0, 0, false, false, false, false, 0,
                        null);
                    slect_element_open.dispatchEvent(evt);
                } else if (slect_element_open.fireEvent) { // IE
                    slect_element_open.fireEvent("onmousedown");
                }
            } else {


                for (var i = 0; i < ul_cont_li.length; i++) {
                    hg += ul_cont_li[i].offsetHeight;
                };
                if (slect_open == 'false') {
                    document.querySelectorAll("[data-indx-select='" + idx1 + "']")[0].setAttribute('data-selec-open',
                        'true');
                    document.querySelectorAll("[data-indx-select='" + idx1 + "'] > .cont_list_select_mate > ul")[0]
                        .style.height = hg + "px";
                    document.querySelectorAll("[data-indx-select='" + idx1 + "'] > .icon_select_mate")[0].style
                        .transform = 'rotate(180deg)';
                } else {
                    document.querySelectorAll("[data-indx-select='" + idx1 + "']")[0].setAttribute('data-selec-open',
                        'false');
                    document.querySelectorAll("[data-indx-select='" + idx1 + "'] > .icon_select_mate")[0].style
                        .transform = 'rotate(0deg)';
                    document.querySelectorAll("[data-indx-select='" + idx1 + "'] > .cont_list_select_mate > ul")[0]
                        .style.height = "0px";
                }
            }

        } // fin function open_select

        function salir_select(indx) {
            var select_ = document.querySelectorAll("[data-indx-select='" + indx + "'] > select")[0];
            document.querySelectorAll("[data-indx-select='" + indx + "'] > .cont_list_select_mate > ul")[0].style
                .height = "0px";
            document.querySelector("[data-indx-select='" + indx + "'] > .icon_select_mate").style.transform =
                'rotate(0deg)';
            document.querySelectorAll("[data-indx-select='" + indx + "']")[0].setAttribute('data-selec-open', 'false');
        }


        function _select_option(indx, selc) {
            if (Mobile_ || FirfoxMobile) {
                selc = selc - 1;
            }
            var li_s = document.querySelectorAll("[data-indx-select='" + selc + "'] .cont_select_int > li");
            var p_act = document.querySelectorAll("[data-indx-select='" + selc + "'] > .selecionado_opcion")[0]
                .innerHTML = li_s[indx].innerHTML;
            var select_optiones = document.querySelectorAll("[data-indx-select='" + selc + "'] > select > option");
            for (var i = 0; i < li_s.length; i++) {
                if (li_s[i].className == 'active') {
                    li_s[i].className = '';
                };
                li_s[indx].className = 'active';

            };
            select_optiones[indx].selected = true;
            salir_select(selc);
        }
    </script>


    <!-- javaScripts
            ================================================== -->
    <script src="../assets/js/framework.js"></script>
    <script src="../assets/js/jquery-3.3.1.min.js"></script>
    <script src="../assets/js/mmenu.min.js"></script>
    <script src="../assets/js/simplebar.js"></script>
    <script src="../assets/js/main.js"></script>

</body>

</html>