<!doctype html>
<html lang="en">

<head>

    <!-- Basic Page Needs
    ================================================== -->
    <title>IJBRIDGE E-Learning</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="MasterKit - Professional A unique and beautiful collection of UI elements">

    <!-- Favicon -->
    <link href="../assets/images/favicon.png" rel="icon" type="image/png">

    <!-- CSS 
    ================================================== -->
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="stylesheet" href="../assets/css/night-mode.css">
    <link rel="stylesheet" href="../assets/css/framework.css">
     <!-- font awesome -->
     <link rel="stylesheet" href="assets/css/fontawesome.css">


    <!-- icons
    ================================================== -->
    <link rel="stylesheet" href="../assets/css/icons.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">




    <!-- Syntax Highlighter -->
    <link rel="stylesheet" type="text/css" href="../assets/syntax-highlighter/styles/shCore.css" media="all">
    <link rel="stylesheet" type="text/css" href="../assets/syntax-highlighter/styles/shCoreMidnight.css" media="all">
    <style>
        .gutter,
        .toolbar {
            display: none
        }

        .syntaxhighlighter {
            padding: 15px 20px;
        }

        .syntaxhighlighter {
            margin-top: 0 !important;
            margin-bottom: 0 !important;
            padding: 0 !important;
            padding-top: 18px !important;
        }
    </style>

</head>

<body>

    <div id="wrapper" class="menu-small">

        <!-- mobile header -->
        <div class="mobile-header nav-overlay">

            <!-- menu icon -->
            <span class="btn-mobile" uk-toggle="target: #wrapper ; cls: mobile-active"></span>

            <a href="dashboard.html" class="logo">
                <i class=" uil-graduation-hat"></i> Courseplus
            </a>

            <div class="uk-flex">

                <!-- icon search-->
                <a class="uk-navbar-toggle" uk-toggle="target: .nav-overlay; animation: uk-animation-fade" href="#">
                    <i class="uil-search icon-small"></i>
                </a>

                <!-- User icons -->
                <span class="uil-user icon-small" uk-toggle="target: .header-widget ; cls: is-active"></spanc>

            </div>


        </div>

        <!-- search overlay-->
        <div id="searchbox">

            <div class="search-overlay"></div>

            <div class="search-input-wrapper">
                <div class="search-input-container">
                    <div class="search-input-control">
                        <span class="icon-feather-x btn-close uk-animation-scale-up"
                            uk-toggle="target: #searchbox; cls: is-active"></span>
                        <div class=" uk-animation-slide-bottom">
                            <input type="text" name="search" autofocus required>
                            <p class="search-help">Type the name of the Course and book you are looking for</p>
                        </div>
                    </div>
                </div>
            </div>

        </div>

        <!-- overlay seach on mobile-->
        <div class="nav-overlay uk-navbar-left uk-position-z-index uk-position-relative uk-flex-1 bg-grey uk-light p-3"
            hidden>
            <div class="uk-navbar-item uk-width-expand">
                <form class="uk-search uk-search-navbar uk-width-1-1">
                    <input class="uk-search-input" type="search" placeholder="Search..." autofocus>
                </form>
            </div>
            <a class="uk-navbar-toggle" uk-close uk-toggle="target: .nav-overlay; animation: uk-animation-fade"
                href="#"></a>
        </div>

        <!-- side nav-->
        <div class="side-nav uk-light uk-animation-slide-left-medium">

            <div class="side-nav-bg bg-gradient-grey"></div>

            <!-- logo -->
            <div class="logo uk-visible@s bg-transparent">
                <a href="dashboard.html">
                    <i class="fas fa-graduation-cap" ></i> 
                </a>
            </div>

            <ul>
                
                <li>
                    <!-- book -->
                    <a href="index.php"> <i class="material-icons">
                        account_balance
                        </i> <span class="tooltips"> Home</span> </a>
                </li>
                <li>
                    <!-- Episodes -->
                    <a href="blog-single.html"> <i class="material-icons">
                        horizontal_split
                        </i> <span class="tooltips"> Course Dashboard</span></a>
                </li>
                <li>
                    <!-- Paths-->
                    <a href="pages-contact.php"> <i class="material-icons">
                        mail
                        </i> <span class="tooltips">
                            Contact us</span></a>
                </li>
                
                
                
                    <!-- Lunch information box -->
                    <a href="#">
                        <i class="uil-paint-tool"></i>
                    </a>
                    <div uk-drop="pos: right-bottom ;mode:click ; offset: 10;animation: uk-animation-slide-right-small">
                        <div class="uk-card-default rounded p-0">
                            <h5 class="mb-0 p-3 px-4  bg-light"> Night mode</h5>
                            <div class="p-3 px-4">
                                <p>Turns the light surfaces of the page dark, creating an experience ideal for night.
                                </p>
                                <div class="uk-flex">
                                    <p class="uk-text-small text-muted">DARK THEME </p>
                                    <!-- night mode button -->
                                    <span href="#" id="night-mode" class="btn-night-mode">
                                        <label class="btn-night-mode-switch">
                                            <span class="uk-switch-button"></span>
                                        </label>
                                    </span>
                                </div>

                            </div>
                        </div>

                </li>
                <li>
                    <a href="#">
                        <span class="icon-feather-user"></span>
                    </a>
                    <div uk-drop="pos: right-bottom ;mode:click ; offset: 10;animation: uk-animation-slide-right-small">
                        <div class="uk-card-default rounded p-0">
                            <a href="user-profile.html" class="p-0">

                                <div class="dropdown-user-details">
                                    <div class="dropdown-user-avatar">
                                        <img src="../assets/images/avatars/avatar-2.jpg" alt="">
                                    </div>
                                    <div class="dropdown-user-name" USER >
                                        
                                    </div>
                                </div>

                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="#">
                                        <i class="icon-material-outline-dashboard"></i> Dashboard</a>
                                </li>
                                <li><a href="user-profile-edit.html">
                                        <i class="icon-feather-settings"></i> Account Settings</a>
                                </li>
                                <li><a href="#" class="text-grey">
                                        <i class="icon-feather-star"></i> Upgrade To Premium</a>
                                </li>
                                <li class="menu-divider">
                                </li>
                                <li><a href="#">
                                        <i class="icon-feather-help-circle"></i> Help</a>
                                </li>
                                <li><a href="page-login.html">
                                        <i class="icon-feather-log-out"></i> Sing Out</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </li>
            </ul>
        </div>

        <div class="page-content">

            <!-- topbar -->
            <div id="topbar">

                <!-- breadcrumbs -->
                <nav id="breadcrumbs">
                    <ul>
                        <li><a href="index.php">Home </a></li>
                        <li><a href="blog-single.html">Dashboard</a></li>
                        <li>Customer Demo</li>
                    </ul>
                </nav>

                <div class="header-widget">

                    <a class="uk-navbar-toggle uk-visible@s uk-hidden@l"
                        uk-toggle="target: .nav-overlay; animation: uk-animation-fade" href="#">
                        <i class="uil-search icon-small"></i>
                    </a>

                    <a href="#" class="header-widget-icon" uk-tooltip="title: My Courses ; pos: bottom ;offset:10">
                        <i class="material-icons">
                            play_circle_outline
                            </i>
                    </a>

                    <!-- courses dropdown List -->
                    <div uk-dropdown="pos: top-right;mode:click;animation: uk-animation-slide-bottom-small"
                        class="dropdown-notifications my-courses-dropdown">

                        <!-- notivication header -->
                        <div class="dropdown-notifications-headline">
                            <h4>Your Courses</h4>
                            <a href="#">
                                <i class="icon-feather-settings"
                                    uk-tooltip="title: Notifications settings ; pos: left"></i>
                            </a>
                        </div>

                        <!-- notification contents -->
                        <div class="dropdown-notifications-content" data-simplebar>

                            <!-- notiviation list -->
                            <ul>
                                <li class="notifications-not-read">
                                    <a href="course-intro.html">
                                        <span class="notification-image">
                                            <img src="../assets/images/course/3.png" alt=""> </span>
                                        <span class="notification-text">
                                            <span class="course-title">The Complete JavaScript Course Build Real
                                                Projects </span>
                                            <span class="course-number">8/25 </span>
                                            <span class="course-progressbar">
                                                <span class="course-progressbar-filler" style="width:95%"></span>
                                            </span>
                                        </span>

                                        <!-- option menu -->
                                        <span class="btn-option">
                                            <i class="icon-feather-more-vertical"></i>
                                        </span>
                                        <div class="dropdown-option-nav" uk-dropdown="pos: bottom-right ;mode : hover">
                                            <ul>
                                                <li>
                                                    <span>
                                                        <i class="icon-material-outline-dashboard"></i>
                                                        Course Dashboard</span>
                                                </li>
                                                <li>
                                                    <span>
                                                        <i class="icon-feather-video"></i>
                                                        Resume Course</span>
                                                </li>
                                                <li>
                                                    <span>
                                                        <i class="icon-feather-x"></i>
                                                        Remove Course</span>
                                                </li>
                                            </ul>
                                        </div>

                                    </a>
                                </li>
                                <li>
                                    <a href="course-intro.html">
                                        <span class="notification-image">
                                            <img src="../assets/images/course/1.png" alt=""> </span>
                                        <span class="notification-text">
                                            <span class="course-title">Ultimate Web Designer & Web Developer
                                            </span>
                                            <span class="course-number">6/35 </span>
                                            <span class="course-progressbar">
                                                <span class="course-progressbar-filler" style="width:95%"></span>
                                            </span>
                                        </span>

                                        <!-- option menu -->
                                        <span class="btn-option">
                                            <i class="icon-feather-more-vertical"></i>
                                        </span>
                                        <div class="dropdown-option-nav" uk-dropdown="pos: bottom-right ;mode : hover">
                                            <ul>
                                                <li>
                                                    <span>
                                                        <i class="icon-material-outline-dashboard"></i>
                                                        Course Dashboard</span>
                                                </li>
                                                <li>
                                                    <span>
                                                        <i class="icon-feather-video"></i>
                                                        Resume Course</span>
                                                </li>
                                                <li>
                                                    <span>
                                                        <i class="icon-feather-x"></i>
                                                        Remove Course</span>
                                                </li>
                                            </ul>
                                        </div>
                                    </a>

                                </li>
                                <li>
                                    <a href="course-intro.html">
                                        <span class="notification-image">
                                            <img src="../assets/images/course/2.png" alt=""> </span>
                                        <span class="notification-text">
                                            <span class="course-title"> Angular Fundamentals From The Beginning</span>
                                            <span class="course-number">6/35 </span>
                                            <span class="course-progressbar">
                                                <span class="course-progressbar-filler" style="width:95%"></span>
                                            </span>
                                        </span>

                                        <!-- option menu -->
                                        <span class="btn-option">
                                            <i class="icon-feather-more-vertical"></i>
                                        </span>
                                        <div class="dropdown-option-nav" uk-dropdown="pos: bottom-right ;mode : hover">
                                            <ul>
                                                <li>
                                                    <span>
                                                        <i class="icon-material-outline-dashboard"></i>
                                                        Course Dashboard</span>
                                                </li>
                                                <li>
                                                    <span>
                                                        <i class="icon-feather-video"></i>
                                                        Resume Course</span>
                                                </li>
                                                <li>
                                                    <span>
                                                        <i class="icon-feather-x"></i>
                                                        Remove Course</span>
                                                </li>
                                            </ul>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="course-intro.html">
                                        <span class="notification-image">
                                            <img src="../assets/images/course/3.png" alt=""> </span>
                                        <span class="notification-text">
                                            <span class="course-title">The Complete JavaScript Course Build Real
                                                Projects </span>
                                            <span class="course-number">8/25 </span>
                                            <span class="course-progressbar">
                                                <span class="course-progressbar-filler" style="width:95%"></span>
                                            </span>
                                        </span>

                                        <!-- option menu -->
                                        <span class="btn-option">
                                            <i class="icon-feather-more-vertical"></i>
                                        </span>
                                        <div class="dropdown-option-nav" uk-dropdown="pos: bottom-right ;mode : hover">
                                            <ul>
                                                <li>
                                                    <span>
                                                        <i class="icon-material-outline-dashboard"></i>
                                                        Course Dashboard</span>
                                                </li>
                                                <li>
                                                    <span>
                                                        <i class="icon-feather-video"></i>
                                                        Resume Course</span>
                                                </li>
                                                <li>
                                                    <span>
                                                        <i class="icon-feather-x"></i>
                                                        Remove Course</span>
                                                </li>
                                            </ul>
                                        </div>

                                    </a>
                                </li>
                            </ul>

                        </div>
                        <div class="dropdown-notifications-footer">
                            <a href="#"> sell all</a>
                        </div>
                    </div>

                    <!-- notificiation icon  -->

                    <a href="#" class="header-widget-icon" uk-tooltip="title: Notificiation ; pos: bottom ;offset:10">
                        <i class="material-icons">
                            notification_important
                            </i>
                        <span>4</span>
                    </a>

                    <!-- notificiation dropdown -->
                    <div uk-dropdown="pos: top-right;mode:click ; animation: uk-animation-slide-bottom-small"
                        class="dropdown-notifications">

                        <!-- notivication header -->
                        <div class="dropdown-notifications-headline">
                            <h4>Notifications </h4>
                            <a href="#">
                                <i class="material-icons">
                                    notification_important
                                    </i>
                                   <i uk-tooltip="title: Notifications settings ; pos: left"></i>
                            </a>
                        </div>

                        <!-- notification contents -->
                        <div class="dropdown-notifications-content" data-simplebar>

                            <!-- notiviation list -->
                            <ul>
                                <li class="notifications-not-read">
                                    <a href="#">
                                        <span class="notification-icon button soft-danger disabled">
                                            <i class="icon-feather-thumbs-up"></i></span>
                                        <span class="notification-text">
                                            <strong>Adrian Mohani</strong> Like Your Comment On Course
                                            <span class="text-primary">Matlab Introduction </span>
                                            <br> <span class="time-ago"> 9 hours ago </span>
                                        </span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span class="notification-icon button soft-primary disabled">
                                            <i class="icon-feather-message-circle"></i></span>
                                        <span class="notification-text">
                                            <strong>Stella Johnson</strong> Replay Your Comments in
                                            <span class="text-primary">NX Introduction</span>
                                            <br> <span class="time-ago"> 12 hours ago </span>
                                        </span>
                                    </a>
                                </li>
                                
                                
                            </ul>

                        </div>


                    </div>


                    <!-- Message  -->

                    <a href="#" class="header-widget-icon" uk-tooltip="title: Message ; pos: bottom ;offset:10">
                        <i class="material-icons">
                            speaker_notes
                            </i>
                        <span>1</span>
                    </a>

                    <!-- Message  notificiation dropdown -->
                    <div uk-dropdown="pos: top-right;mode:click" class="dropdown-notifications">

                        <!-- notivication header -->
                        <div class="dropdown-notifications-headline">
                            <h4>Messages</h4>
                            <a href="#">
                                <i class="icon-feather-settings" uk-tooltip="title: Message settings ; pos: left"></i>
                            </a>
                        </div>

                        <!-- notification contents -->
                        <div class="dropdown-notifications-content" data-simplebar>

                            <!-- notiviation list -->
                            <ul>
                                <li class="notifications-not-read">
                                    <a href="#">
                                        <span class="notification-avatar">
                                            <img src="../assets/images/avatars/avatar-2.jpg" alt="">
                                        </span>
                                        <div class="notification-text notification-msg-text">
                                            <strong>Hello User</strong>
                                            <p>Welcome To IJBRIDGE</p>
                                            <span class="time-ago"> 2 hours ago </span>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span class="notification-avatar">
                                            <img src="../assets/images/avatars/avatar-3.jpg" alt="">
                                        </span>
                                        <div class="notification-text notification-msg-text">
                                            <strong>Stella Johnson</strong>
                                            <p> Alex will explain you how to keep the HTML structure and all
                                                that...</p>
                                            <span class="time-ago"> 7 hours ago </span>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span class="notification-avatar">
                                            <img src="../assets/images/avatars/avatar-1.jpg" alt="">
                                        </span>
                                        <div class="notification-text notification-msg-text">
                                            <strong>Alex Dolgove</strong>
                                            <p> Alia Joseph just joined Messenger! Be the first to send a
                                                welcome message..</p>
                                            <span class="time-ago"> 19 hours ago </span>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span class="notification-avatar">
                                            <img src="../assets/images/avatars/avatar-4.jpg" alt="">
                                        </span>
                                        <div class="notification-text notification-msg-text">
                                            <strong>Adrian Mohani</strong>
                                            <p> Okay.. Thanks for The Answer I will be waiting for your... </p>
                                            <span class="time-ago"> Yesterday </span>
                                        </div>
                                    </a>
                                </li>
                            </ul>

                        </div>
                        <div class="dropdown-notifications-footer">
                            <a href="#"> sell all <i class="icon-line-awesome-long-arrow-right"></i> </a>
                        </div>


                    </div>


                    <!-- profile-icon-->

                    <a href="#" class="header-widget-icon profile-icon">
                        <img src="../assets/images/avatures/avature-2.png" alt="" class="header-profile-icon">
                    </a>

                    <div uk-dropdown="pos: top-right ;mode:click" class="dropdown-notifications small">

                        <!-- User Name / Avatar -->
                        <a href="profile-1.html">

                            <div class="dropdown-user-details">
                                <div class="dropdown-user-avatar">
                                    <img src="../assets/images/avatars/avatar-2.jpg" alt="">
                                </div>
                                <div class="dropdown-user-name">
                                    USER <span></span>
                                </div>
                            </div>

                        </a>

                        <!-- User menu -->

                        <ul class="dropdown-user-menu">
                            <li>
                                <a href="blog-single.html">
                                    <i class="icon-material-outline-dashboard"></i> Dashboard</a>
                            </li>
                            <li><a href="#">
                                    <i class="icon-feather-bookmark"></i> Bookmark </a>
                            </li>
                            <li><a href="profile.php">
                                    <i class="icon-feather-settings"></i> Account Settings</a>
                            </li>
                            <li><a href="#" style="color:#62d76b">
                                    <i class="icon-feather-star"></i> Upgrade To Premium</a>
                            </li>
                            <li class="menu-divider">
                            <li><a href="pages-about.php">
                                    <i class="icon-feather-help-circle"></i> About</a>
                            </li>
                            <li><a href="index.php">
                                    <i class="icon-feather-log-out"></i> Sing Out</a>
                            </li>
                        </ul>


                    </div>


                </div>

            </div>



            <div class="container pt-4">

                <div uk-grid>
                    <div class="uk-width-3-4@m">

                        <div class="embed-video">
                            <iframe src="https://player.vimeo.com/video/396473174" frameborder="0"
                                uk-video="automute: true" allowfullscreen uk-responsive></iframe>
                        </div>

                        <div class="p-3">

                            <h2 class="mt-lg-5 "> Demo Introduction Video </h2>

                            

                            

                            <!--  off canvas  code-->
                            <div id="code" uk-offcanvas="flip: true; overlay: true">
                                <div class="uk-offcanvas-bar uk-width-xlarge p-0">

                                    <div class="p-4 pb-0">
                                        <button class="uk-offcanvas-close" type="button" uk-close></button>

                                        

                                        <div class="uk-flex uk-flex-between">
                                            <nav class="mb-0">
                                                <ul uk-switcher="connect : #code-snipt ; animation: uk-animation-fade"
                                                    class="mb-0" uk-tab>
                                                    <li class="uk-active"><a href="#">JavaScript</a></li>
                                                    <li><a href="#">Html</a></li>
                                                    <li><a href="#">Css </a></li>
                                                </ul>



                                            </nav>
                                            <div class="uk-flex">

                                                <a href="#" class="iconbox iconbox-sm button circle mr-2"
                                                    uk-tooltip="title: Preview; pos: top">
                                                    <i class="icon-feather-eye"></i>
                                                </a>

                                                <a href="#" class="iconbox iconbox-sm button circle"
                                                    uk-tooltip="title: Downlaod; pos: top">
                                                    <i class="uil-cloud-download"></i>
                                                </a>

                                            </div>
                                        </div>

                                    </div>





                                    <ul class="uk-switcher" id="code-snipt">


                                        <!-- javascript-->
                                        <li>

                                            <pre class="brush: javascript" id="starter-page">

                                                    var cont_slc = 0;

                                                    function open_select(idx) {
                                                        var idx1 = idx.getAttribute('data-n-select');
                                                        var ul_cont_li = document.querySelectorAll("[data-indx-select='" + idx1 + "'] .cont_select_int > li");
                                                        var hg = 0;
                                                        var slect_open = document.querySelectorAll("[data-indx-select='" + idx1 + "']")[0].getAttribute(
                                                            'data-selec-open');
                                                        var slect_element_open = document.querySelectorAll("[data-indx-select='" + idx1 + "'] select")[0];
                                                        if (Mobile_ || FirfoxMobile) {
                                                            if (window.document.createEvent) { // All
                                                                var evt = window.document.createEvent("MouseEvents");
                                                                evt.initMouseEvent("mousedown", false, true, window, 0, 0, 0, 0, 0, false, false, false, false,
                                                                    0,
                                                                    null);
                                                                slect_element_open.dispatchEvent(evt);
                                                            } else if (slect_element_open.fireEvent) { // IE
                                                                slect_element_open.fireEvent("onmousedown");
                                                            }
                                                        } else {
                                            
                                            
                                                            for (var i = 0; i < ul_cont_li.length; i++) {
                                                                hg += ul_cont_li[i].offsetHeight;
                                                            };
                                                            if (slect_open == 'false') {
                                                                document.querySelectorAll("[data-indx-select='" + idx1 + "']")[0].setAttribute(
                                                                    'data-selec-open',
                                                                    'true');
                                                                document.querySelectorAll("[data-indx-select='" + idx1 + "'] > .cont_list_select_mate > ul")[0]
                                                                    .style.height = hg + "px";
                                                                document.querySelectorAll("[data-indx-select='" + idx1 + "'] > .icon_select_mate")[0].style
                                                                    .transform = 'rotate(180deg)';
                                                            } else {
                                                                document.querySelectorAll("[data-indx-select='" + idx1 + "']")[0].setAttribute(
                                                                    'data-selec-open',
                                                                    'false');
                                                                document.querySelectorAll("[data-indx-select='" + idx1 + "'] > .icon_select_mate")[0].style
                                                                    .transform = 'rotate(0deg)';
                                                                document.querySelectorAll("[data-indx-select='" + idx1 + "'] > .cont_list_select_mate > ul")[0]
                                                                    .style.height = "0px";
                                                            }
                                                        }
                                            
                                                    } // fin function open_select
            
         </pre>

                                        </li>


                                        <li>

                                            <pre class="brush: html" id="starter-page">

&lt;html lang="en">

&lt;head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1"> 
 
<link rel="stylesheet" href="style.css">

&lt;/head>
&lt;body>

<!-- Wrapper -->
<div id="wrapper">


    <!-- Header   -->

    <div class="contets">
        <h1> Hello world </h1>
        <p> Lorem ipsum dolor sit amet,   ut labore et   </p> 
        <p> nostrud exercitation ullamco laboris nisi ut </p>
        <br>
        <a href="#">Custom <link rel="stylesheet" href=""></a>
    </div>
    <!-- Content  -->

    <!-- Footer -->


&lt;/div>  <!-- Wrapper / End -->
    
   <!-- javaScripts
   ================================================== -->
    <script src="../assets/js/jquery-3.3.1.min.js"></script> 

&lt;/body>
&lt;/html>	
    
 </pre>

                                        </li>




                                        <!-- css tab -->

                                        <li>

                                            <pre class="brush: html" id="starter-page">

body{
    background:white;
    font-size:16px;
    color:black ;
    line-height:1.3px ;

}

h1 {
    font-size:2rem;
    line-height:1.3
}

.button {
    background:#f43453;
    color:white;
    font-size:12px;
    padding: 20px 10px
}


 </pre>

                                        </li>



                                    </ul>


                                </div>
                            </div>

                        </div>



                    </div>
                    <div class="uk-width-expand@m">

                        <div uk-sticky="media :@m ; bottom: true ; offset:16">

                            <h4> Related Videos </h4>

                            <a href="episode-details-1.html">
                                
                                <div class="course-card episode-card animate-this mb-3">
                                    <div class="course-card-thumbnail ">
                                        <span class="item-tag">MATLAB Introduction</span>
                                        <span class="duration">2:39</span>
                                        <img src="assets/images/courses/course-1.jpg">
                                        <span class="play-button-trigger"></span>
                                    </div>
                                    <div class="course-card-body">
                                        <h4 class="mb-0">  Demo MATLAB Introduction  </h4>
                                    </div>
                                </div>
                            </a>


                            <a href="episode-details.html">
                                <div class="course-card episode-card animate-this mb-3">
                                    <div class="course-card-thumbnail ">
                                        <span class="item-tag">NX</span>
                                        <span class="duration">5:39</span>
                                        <img src="assets/images/courses/nx.jpg">
                                        <span class="play-button-trigger"></span>
                                    </div>
                                    <div class="course-card-body">
                                        <h4 class="mb-0"> Introduction For IJBRIDGE E-Learning </h4>
                                    </div>
                                </div>
                            </a>

                            
                        </div>


                    </div>




                </div>



                <!-- footer
               ================================================== -->
                <div class="footer">
                    <div class="uk-grid-collapse" uk-grid>
                        <div class="uk-width-expand@s uk-first-column">
                            <p>© 2019 <strong>Courseplus</strong>. All Rights Reserved. </p>
                        </div>
                        <div class="uk-width-auto@s">
                            <nav class="footer-nav-icon">
                                <ul>
                                    <li><a href="#"><i class="icon-brand-facebook"></i></a></li>
                                    <li><a href="#"><i class="icon-brand-dribbble"></i></a></li>
                                    <li><a href="#"><i class="icon-brand-youtube"></i></a></li>
                                    <li><a href="#"><i class="icon-brand-twitter"></i></a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>


            </div>

        </div>


        <!-- For Night mode -->
        <script>
            (function (window, document, undefined) {
                'use strict';
                if (!('localStorage' in window)) return;
                var nightMode = localStorage.getItem('gmtNightMode');
                if (nightMode) {
                    document.documentElement.className += ' night-mode';
                }
            })(window, document);


            (function (window, document, undefined) {

                'use strict';

                // Feature test
                if (!('localStorage' in window)) return;

                // Get our newly insert toggle
                var nightMode = document.querySelector('#night-mode');
                if (!nightMode) return;

                // When clicked, toggle night mode on or off
                nightMode.addEventListener('click', function (event) {
                    event.preventDefault();
                    document.documentElement.classList.toggle('night-mode');
                    if (document.documentElement.classList.contains('night-mode')) {
                        localStorage.setItem('gmtNightMode', true);
                        return;
                    }
                    localStorage.removeItem('gmtNightMode');
                }, false);

            })(window, document);
        </script>


        <!-- javaScripts
        ================================================== -->
        <script src="../assets/js/framework.js"></script>
        <script src="../assets/js/jquery-3.3.1.min.js"></script>
        <script src="../assets/js/simplebar.js"></script>
        <script src="../assets/js/main.js"></script>



        <!-- Essential JavaScript Libraries
		==============================================-->
        <script type="text/javascript" src="../assets/syntax-highlighter/scripts/shCore.js"></script>
        <script type="text/javascript" src="../assets/syntax-highlighter/scripts/shBrushJScript.js"></script>
        <script type="text/javascript" src="../assets/syntax-highlighter/scripts/shBrushXml.js"></script>
        <script type="text/javascript">
            SyntaxHighlighter.all()
        </script>


</body>

</html>